dark-nexus-arcade/
├── index.html
├── tabs/
│   ├── games.html
│   ├── apps.html
│   ├── proxies.html
│   ├── oss.html
│   ├── credits.html
│   ├── partners.html
│   ├── discord.html
│   ├── settings.html
│   ├── suggestions.html
│   └── bookmarklets.html
├── styles/
│   ├── main.css
│   ├── grid.css
│   ├── dark-theme.css
│   └── settings.css
├── scripts/
│   ├── main.js
│   ├── embed.js
│   ├── tabcloaker.js
│   ├── clipboard.js
│   ├── settings.js
│   └── browser.js
└── assets/
    ├── images/
    │   ├── game1.png
    │   ├── game2.png
    │   ├── app1.png
    │   ├── app2.png
    │   ├── proxy1.png
    │   ├── proxy2.png
    │   ├── os1.png
    │   ├── os2.png
    │   ├── credit1.png
    │   ├── partner1.png
    │   └── logo.png
    └── icons/
        ├── favicon.ico
        ├── favicon-16x16.png
        ├── favicon-32x32.png
        ├── apple-touch-icon.png
        └── site.webmanifest
